<!DOCTYPE html>
<html lang="es-co">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Home</a>
            <a class="header__menu__link" href="about.html">Sobre mi</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">Sobre mi</h1>
            <p class="presentacion__contenido__texto">Desde su creación en marzo de 2006 por Jack Dorsey y su lanzamiento en julio del mismo año, esta plataforma ha adquirido una amplia popularidad a nivel global. Se estima que cuenta con más de 500 millones de usuarios, generando diariamente alrededor de 65 millones de tuits. Ha sido denominado como el «SMS de Internet».3​ 
            </p>
            <p class="presentacion__contenido__texto">Desde su creación en marzo de 2006 por Jack Dorsey y su lanzamiento en julio del mismo año, esta plataforma ha adquirido una amplia popularidad a nivel global. Se estima que cuenta con más de 500 millones de usuarios, generando diariamente alrededor de 65 millones de tuits. Ha sido denominado como el «SMS de Internet».3​

                La red permite enviar mensajes de texto plano de corta longitud, con un máximo de 280 caracteres (originalmente 140), llamados tuits4​5​ o tweetsnota 2​ que se muestran en la página principal del usuario. Los usuarios pueden suscribirse a los tweets de otros usuarios –a esto se le llama seguir y a los usuarios abonados se les llama seguidores,6​ y a veces tuips7​ (Twitter + peeps, seguidores novatos que aún no han hecho muchos tuits).
                
                Desde el comienzo del rediseño a X en julio de 2023, los tweets pasaron a llamarse posts y los retweets, reposts. Así mismo, la red social utiliza ambos términos, tweets/posts y retweets/reposts, indistintamente en sus diferentes páginas y servicios.8​ Del mismo modo ocurrió con el modelo de suscripción Twitter Blue, rebautizado primeramente como X Blue9​ y finalmente como X Premium.10​ 
            </p>
        </section>
        <img src="./asses/Imagem2.png " alt="foto de ana garcia">
    </main>
    <footer class="footer">
        <p>Desarrolado por Jean carlos</p>
    </footer>
</body>
</html>